#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/user/mtc/array.h
stdlib.h
-
string.h
-
errno.h
-
cassert
-
platform.h
/Users/user/mtc/platform.h
atomic
-
new
-

/Users/user/mtc/autoptr.h
platform.h
/Users/user/mtc/platform.h
stdlib.h
-
assert.h
-

/Users/user/mtc/byteBuffer.cpp
byteBuffer.h
/Users/user/mtc/byteBuffer.h
autoptr.h
/Users/user/mtc/autoptr.h
array.h
/Users/user/mtc/array.h

/Users/user/mtc/byteBuffer.h
iBuffer.h
/Users/user/mtc/iBuffer.h

/Users/user/mtc/charstream.h
serialize.h
/Users/user/mtc/serialize.h

/Users/user/mtc/dirtools.cpp
dirtools.hpp
/Users/user/mtc/dirtools.hpp
windows.h
-
sys/stat.h
-
unistd.h
-

/Users/user/mtc/dirtools.hpp
stdint.h
-

/Users/user/mtc/fileStream.cpp
fileStream.h
/Users/user/mtc/fileStream.h
stdlog.h
/Users/user/mtc/stdlog.h
autoptr.h
/Users/user/mtc/autoptr.h
wcsstr.h
/Users/user/mtc/wcsstr.h
assert.h
-
stdlib.h
-
string.h
-
fcntl.h
-
errno.h
-
Windows.h
-
unistd.h
-
sys/mman.h
-
limits
-

/Users/user/mtc/fileStream.h
iStream.h
/Users/user/mtc/iStream.h
stdexcept
-

/Users/user/mtc/iBuffer.h
interfaces.h
/Users/user/mtc/interfaces.h
platform.h
/Users/user/mtc/platform.h

/Users/user/mtc/iStream.h
platform.h
/Users/user/mtc/platform.h
iBuffer.h
/Users/user/mtc/iBuffer.h

/Users/user/mtc/interfaces.h
cassert
-
atomic
-
mutex
-
type_traits
-

/Users/user/mtc/jsconfig.cpp
jsconfig.h
/Users/user/mtc/jsconfig.h
wcsstr.h
/Users/user/mtc/wcsstr.h
direct.h
-
unistd.h
-

/Users/user/mtc/jsconfig.h
fileStream.h
/Users/user/mtc/fileStream.h
json.h
/Users/user/mtc/json.h
zarray.h
/Users/user/mtc/zarray.h
type_traits
-
stdexcept
-

/Users/user/mtc/json.h
charstream.h
/Users/user/mtc/charstream.h
zarray.h
/Users/user/mtc/zarray.h
string.h
-
stdexcept
-

/Users/user/mtc/netListen.h
netStream.h
/Users/user/mtc/netStream.h
errno.h
-
atomic
-

/Users/user/mtc/netStream.cpp
netStream.h
/Users/user/mtc/netStream.h
netListen.h
/Users/user/mtc/netListen.h
autoptr.h
/Users/user/mtc/autoptr.h
stdlog.h
/Users/user/mtc/stdlog.h
sys/types.h
-
string.h
-
stdlib.h
-
stdio.h
-
errno.h
-
WinSock2.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
fcntl.h
-

/Users/user/mtc/netStream.h
iStream.h
/Users/user/mtc/iStream.h

/Users/user/mtc/platform.h
cstdlib
-
cstdint
-
climits
-
fcntl.h
-
new
-

/Users/user/mtc/serialize.h
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
vector
-
string
-

/Users/user/mtc/serializex.h
platform.h
/Users/user/mtc/platform.h
serialize.h
/Users/user/mtc/serialize.h
autoptr.h
/Users/user/mtc/autoptr.h
wcsstr.h
/Users/user/mtc/wcsstr.h
array.h
/Users/user/mtc/array.h

/Users/user/mtc/stdlog.h
cstdarg
-
stdio.h
-

/Users/user/mtc/wcsstr.h
limits.h
-
string.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
stdio.h
-
assert.h
-
string
-
platform.h
/Users/user/mtc/platform.h
autoptr.h
/Users/user/mtc/autoptr.h

/Users/user/mtc/zarray.h
serialize.h
/Users/user/mtc/serialize.h
serializex.h
/Users/user/mtc/serializex.h
platform.h
/Users/user/mtc/platform.h
autoptr.h
/Users/user/mtc/autoptr.h
wcsstr.h
/Users/user/mtc/wcsstr.h
array.h
/Users/user/mtc/array.h
cassert
-
atomic
-

/Users/user/mtc/zipStream.cpp
zipStream.h
/Users/user/mtc/zipStream.h
autoptr.h
/Users/user/mtc/autoptr.h
array.h
/Users/user/mtc/array.h
zlib.h
-
fcntl.h
-
mutex
-

/Users/user/mtc/zipStream.h
iStream.h
/Users/user/mtc/iStream.h
stdlog.h
/Users/user/mtc/stdlog.h

