# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/mtc.dir/byteBuffer.cpp.o
 /Users/user/mtc/array.h
 /Users/user/mtc/autoptr.h
 /Users/user/mtc/byteBuffer.cpp
 /Users/user/mtc/byteBuffer.h
 /Users/user/mtc/iBuffer.h
 /Users/user/mtc/interfaces.h
 /Users/user/mtc/platform.h
CMakeFiles/mtc.dir/dirtools.cpp.o
 /Users/user/mtc/dirtools.cpp
 /Users/user/mtc/dirtools.hpp
CMakeFiles/mtc.dir/fileStream.cpp.o
 /Users/user/mtc/autoptr.h
 /Users/user/mtc/fileStream.cpp
 /Users/user/mtc/fileStream.h
 /Users/user/mtc/iBuffer.h
 /Users/user/mtc/iStream.h
 /Users/user/mtc/interfaces.h
 /Users/user/mtc/platform.h
 /Users/user/mtc/stdlog.h
 /Users/user/mtc/wcsstr.h
CMakeFiles/mtc.dir/jsconfig.cpp.o
 /Users/user/mtc/array.h
 /Users/user/mtc/autoptr.h
 /Users/user/mtc/charstream.h
 /Users/user/mtc/fileStream.h
 /Users/user/mtc/iBuffer.h
 /Users/user/mtc/iStream.h
 /Users/user/mtc/interfaces.h
 /Users/user/mtc/jsconfig.cpp
 /Users/user/mtc/jsconfig.h
 /Users/user/mtc/json.h
 /Users/user/mtc/platform.h
 /Users/user/mtc/serialize.h
 /Users/user/mtc/serializex.h
 /Users/user/mtc/wcsstr.h
 /Users/user/mtc/zarray.h
CMakeFiles/mtc.dir/netStream.cpp.o
 /Users/user/mtc/autoptr.h
 /Users/user/mtc/iBuffer.h
 /Users/user/mtc/iStream.h
 /Users/user/mtc/interfaces.h
 /Users/user/mtc/netListen.h
 /Users/user/mtc/netStream.cpp
 /Users/user/mtc/netStream.h
 /Users/user/mtc/platform.h
 /Users/user/mtc/stdlog.h
CMakeFiles/mtc.dir/zipStream.cpp.o
 /Users/user/mtc/array.h
 /Users/user/mtc/autoptr.h
 /Users/user/mtc/iBuffer.h
 /Users/user/mtc/iStream.h
 /Users/user/mtc/interfaces.h
 /Users/user/mtc/platform.h
 /Users/user/mtc/stdlog.h
 /Users/user/mtc/zipStream.cpp
 /Users/user/mtc/zipStream.h
